<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Grandes nomes da computação</title>
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/night.css" id="theme">

    <style>
      .reveal section img {
        margin: 15px 0px;
        background: inherit;
        border: none;
        box-shadow: 0 0 0 0
      }

      .text{
        text-align: justify;
      }

      hr.horizontal-rule {
        height: 30px;
        border-style: solid;
        border-color: #8c8b8b;
        border-width: 1px 0 0 0;
        border-radius: 20px;
      }
      hr.horizontal-rule:before {
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: #8c8b8b;
        border-width: 0 0 1px 0;
        border-radius: 20px;
      }

      .box-title{
        background-color:rgba(0, 0, 0, 0.8);
        padding: 20px !important;
        border-radius: 5%;
      }

      .reveal .slides section .fragment.highlight-yellow {
        opacity: 1;
        visibility: inherit; }

      .reveal .slides section .fragment.highlight-yellow.visible {
        color: #e7ad52; }

        .font{
          font-family: font !important;
        }

        @font-face {
          font-family: font;
          src: url(./fonts/fontawesome.ttf);
        }

    </style>
  </head>

  <body>

    <div class="reveal">
      <div class="slides">

        <section data-background-video="./video/typing.mp4" data-background-video-loop data-background-video-muted>
            <hr class="horizontal-rule">
            <h2 style="text-shadow:5px 5px 5px black;"> Grandes nomes da computação</h2>
            <hr class="horizontal-rule">
         </section>

        <section>
          <section>
            <h3>Quais nomes escolhemos?</h3>
          </section>
          <section>
            <h3><strong>Margaret Hamilton</strong></h3>
            <h6>&</h6>
            <h3><strong>Steve Jobs</strong></h3>
          </section>
        </section>

        <section>
          <section>
            <h3>Mas, quem são?</h3>
          </section>

          <!-- margaret -->
          <section data-background-image="./images/margaret-background.png">
            <div class="box-title">
                <h2 style="text-shadow:5px 5px 5px black;"> Margaret Hamilton</h2>
                <span>"A Nerdzinha da Apollo 11"</span>
            </div>
          </section>
          <section>
            <div class="text">
              <p class="fragment highlight-yellow"><span class="font"> </span>17 de agosto de 1936 (81 anos);</p>
              <p class="fragment highlight-yellow"><span class="font"> </span> Paoli, Indiana, USA; </p>
              <p class="fragment highlight-yellow"><span class="font"> </span>Matemática (Universidade de Michigan, 1958), pós graduação em Meteorologia(Instituto de Tecnologia de Massachusetts), Cientista da Computação e Engenheira de Software; </p>
            </div>
          </section>
          <section>
            <div class="text">
              <p class="fragment highlight-yellow"><span class="font"> </span> Foi diretora da Divisão de Software no Laboratório de Instrumentação do MIT; </p>
              <p class="fragment highlight-yellow"><span class="font"> </span>Atualmente é CEO da empresa Hamilton Technologies; </p>
            </div>
          </section>

          <!-- steve -->
          <section data-background-image="./images/steve-background.png">
            <div class="box-title">
              <h2 style="text-shadow:5px 5px 5px black; "> Steve Jobs</h2>
              <span>"Steven Paul Jobs"</span>
            </div>
          </section>
          <section>

          </section>
        </section>

        <section data-background-video="./video/typing.mp4" data-background-video-loop data-background-video-muted>
          <div class="box-title">
            <h3>Equipe</h3>
            <span>Iago Conrado Alves de Lima</span><br>
            <span>Luís Eduardo Gomes França</span><br>
            <span>Naillys Araújo de Santana</span><br>
            <span>Roque Barbosa da Costa Júnior</span>
          </div>

        </section>

      </div>
    </div>


  </bod>
  <script src="./revealjs/lib/js/head.min.js"></script>
  <script src="./revealjs/js/reveal.js"></script>
  <script type="text/javascript">
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      transition: 'slide'
    })
  </script>
</html>
